ProtectEye/ProtectEye/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="ProtectEye.MainWindow"
        Title="MainWindow" Height="531" Width="431" WindowStyle="None" 
    ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded"
        >
    <Grid Background="#33000000">
        <StackPanel Margin="50,30">
            <GroupBox Header="解锁密码" Height="138">
                <Grid>
                    <CheckBox Content="更改解锁密码" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="27" Width="102"/>
                    <Label Content="sfss" Margin="130,10,57,78"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="23,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="护眼间隔" Height="122">
                <Grid>
                    <Slider HorizontalAlignment="Left" Margin="65,52,0,0" VerticalAlignment="Top" Width="244" Maximum="90" Minimum="1" SmallChange="1" LargeChange="10" Value="50" AutoToolTipPlacement="TopLeft" IsMoveToPointEnabled="True"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="26" Width="217"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="23,51,0,0" VerticalAlignment="Top" Height="29" Width="41"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="选项" Height="129">
                <Grid Margin="0,0,-2,-12" Height="140" VerticalAlignment="Top">
                    <CheckBox Content="锁屏时只显示桌面" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="23" Width="213"/>
                    <CheckBox Content="开机启动" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="23" Width="213"/>
                </Grid>
            </GroupBox>
            <Grid >
                <Button x:Name="btnStart" Content="开始" Margin="28,20,209,-52" Click="btnStart_Click" ></Button>
                <Button x:Name="btnClose" Content="关闭" Margin="184,20,56,-52" Click="btnClose_Click" ></Button>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
